<mxfile host="Electron" modified="2024-03-31T19:48:51.635Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Cl1ok_exd8YfwtOr-Itt" version="21.4.0" type="device">
  <diagram name="Page-1" id="rCsgQdEcJ6JSE4IAMrht">
    <mxGraphModel dx="3316" dy="2220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q92lbC2dsx9e7F62Pgex-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;endSize=20;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-14" target="q92lbC2dsx9e7F62Pgex-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1980.2" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;endSize=14;startArrow=diamondThin;startFill=1;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-11" target="q92lbC2dsx9e7F62Pgex-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1480" y="-1581" />
              <mxPoint x="-1480" y="-1350" />
              <mxPoint x="-1012" y="-1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-10" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;CocaColaFactory&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1890" y="-1620" width="309.8" height="554" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-11" value="+ employees: Employee**&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="26" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-14" value="+ trucks: Truck*&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="52" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-62" value="+ tours: Tours**&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="78" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-65" value="+ suppliers: Suppliers**&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="104" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-122" value="+ historicalEvents: LIST&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;CocaColaHistorcalEvent&lt;/span&gt;*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="130" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HJTjHNm4ioIv6pA46BGL-1" value="+ sortType: eTourSort" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="q92lbC2dsx9e7F62Pgex-10">
          <mxGeometry y="156" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="182" width="309.8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-13" value="+ initFactory(CocaColaFactory*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="190" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-109" value="+ printFactory(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="216" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-110" value="+ freeFactory(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="242" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-113" value="+ truckMenu(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="268" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-130" value="+ addTruck(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="294" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-114" value="+ tourMenu(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="320" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-131" value="+ addTour(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="346" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-115" value="+ sortTour(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="372" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-116" value="+ findTour(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="398" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-132" value="+ initFactoryFromFromFile(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="424" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-133" value="+ saveFactoryToFile(CocaColaFactory*): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="450" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-135" value="+ decryptSecretIngredient(char* filename): char*" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="476" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-138" value="+ printLogo(void): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="502" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-139" value="+ generalFunction(void*, void f(void*)): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-10" vertex="1">
          <mxGeometry y="528" width="309.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-20" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;Employee (Abstract)&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="-1330" width="190" height="216" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-140" value="+ name: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-21" value="+ age: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-1" value="+ job: union" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-6" value="+ senyority: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="130" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-23" value="+ initEmployee(Employee*):&amp;nbsp;int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-103" value="+ printEmployee(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-104" value="+ freeEmployee(void*):&amp;nbsp;void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-20" vertex="1">
          <mxGeometry y="190" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-24" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;Truck&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-2250.2" y="-1060" width="250" height="268" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-63" value="+ destSupplier: Supplier*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-69" value="+ packs: BottlePacking [MAX]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-70" value="+ truckLicenseNumber: char[L]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-25" value="+ driver: Employee*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-27" value="+ packAmount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="156" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-27" value="+ initTruck(Truck*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-83" value="+ addPack(Truck*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-81" value="+ printTruck(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-82" value="+ freeTruck(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-24" vertex="1">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-28" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;BottlePacking&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-2120" y="-730" width="259.8" height="138" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-29" value="+ bottle: Bottle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-28" vertex="1">
          <mxGeometry y="26" width="259.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-43" value="+ quantity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-28" vertex="1">
          <mxGeometry y="52" width="259.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-28" vertex="1">
          <mxGeometry y="78" width="259.8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-31" value="+ initBottlePacking(&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;BottlePacking*&lt;/span&gt;): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-28" vertex="1">
          <mxGeometry y="86" width="259.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-84" value="+ printPacking(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-28" vertex="1">
          <mxGeometry y="112" width="259.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-32" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;Bottle&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-2070.2" y="-570" width="210" height="242" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-33" value="+ expDate: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-41" value="+ flavor: eFlavor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-40" value="+ sugar: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-68" value="+ calories: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-42" value="+ ml: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-76" value="+ type: eBottleType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="182" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-35" value="+ initBottle(Bottle*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-88" value="+ printBottle(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-32" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-36" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;CocaColaTour&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1690.2" y="-1060" width="400" height="398" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-37" value="+ dateTime: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-47" value="+ duration: unsigned" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-46" value="+ guide: Employee*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-74" value="+ events: LIST events" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-78" value="+ seed: int" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-67" value="+ visitorsAmount: unsigned" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="182" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-39" value="+ initTour(CocaColaTour*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="190" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-107" value="+ startTour(CocaColaTour*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="216" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-134" value="&lt;div style=&quot;text-align: center; font-size: 13px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 13px;&quot;&gt;+ addRandomEvent(CocaColaFactory*, CocaColaTour*&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 13px;&quot;&gt;): int&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="242" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-127" value="+ compareTourByDateTime(&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;CocaColaTour*,CocaColaTour*&lt;/span&gt;): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="268" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-128" value="+ compareTourByGuide(&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;CocaColaTour*,CocaColaTour*&lt;/span&gt;): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="294" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-129" value="+ compareTourByDuration(&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;CocaColaTour*,CocaColaTour*&lt;/span&gt;): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="320" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-105" value="+ printTour(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="346" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-106" value="+ freeTour(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-36" vertex="1">
          <mxGeometry y="372" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-48" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;CocaColaHistorcalEvent&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1710" y="-588" width="320" height="164" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-49" value="+ eventDate: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-48" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-50" value="+ description: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-48" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-48" vertex="1">
          <mxGeometry y="78" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-54" value="+ initHistoricalEvent(&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;CocaColaHistorcalEvent*&lt;/span&gt;): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-48" vertex="1">
          <mxGeometry y="86" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-108" value="+ printHistoricalEvent(&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;void*&lt;/span&gt;): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-48" vertex="1">
          <mxGeometry y="112" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-142" value="+ freeHistoricalEvent(&lt;span style=&quot;border-color: var(--border-color); text-align: center; font-size: 13px;&quot;&gt;void*&lt;/span&gt;): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-48" vertex="1">
          <mxGeometry y="138" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-55" value="Supplier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1950" y="-1034" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-56" value="+ name: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-55" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-77" value="+ phoneNumber: char[LEN]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-55" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-59" value="+ address: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-55" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-55" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-80" value="+ initSupplier(Supplier*):&amp;nbsp;int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-55" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-58" value="+ printSupplier: void*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-55" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-79" value="+ freeSupplier: void*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-55" vertex="1">
          <mxGeometry y="164" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;endSize=20;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-62" target="q92lbC2dsx9e7F62Pgex-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1720.2" y="-1219" as="sourcePoint" />
            <mxPoint x="-1690.2" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-65" target="q92lbC2dsx9e7F62Pgex-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1940" y="-1503" />
              <mxPoint x="-1940" y="-1060" />
              <mxPoint x="-1905" y="-1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;startSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-122" target="q92lbC2dsx9e7F62Pgex-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1556.2" y="-1467.11" as="sourcePoint" />
            <mxPoint x="-1670.2" y="-570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1530.2" y="-1477" />
              <mxPoint x="-1530.2" y="-1077" />
              <mxPoint x="-1730.2" y="-1077" />
              <mxPoint x="-1730.2" y="-569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-86" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 13px;&quot;&gt;«enum»&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; text-decoration: underline; font-size: 13px;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;eFlavot&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 13px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;classic&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;zero&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;lemon&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;non-caffein&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-2280.2" y="-565" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-87" value="&lt;p style=&quot;border-color: var(--border-color); margin: 4px 0px 0px; text-align: center; font-size: 13px;&quot;&gt;«enum»&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; text-decoration: underline; font-size: 13px;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;eBottleType&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 13px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;plastic&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;glass&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;can&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-2280.2" y="-430" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-89" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;DateTime&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1540" y="-328" width="189.8" height="216" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-90" value="+ day: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="26" width="189.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-98" value="+ month: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="52" width="189.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-97" value="+ year: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="78" width="189.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-100" value="+ hour: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="104" width="189.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-99" value="+ min: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="130" width="189.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="156" width="189.8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-92" value="+ initDateTime(Date*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="164" width="189.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-137" value="+ printDateTime(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-89" vertex="1">
          <mxGeometry y="190" width="189.8" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-93" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;Address&lt;/b&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1790.2" y="-328" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-101" value="+ city: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-93" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-102" value="+ street: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-93" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-94" value="+ houseNo: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-93" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-93" vertex="1">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-96" value="+ initAddress(Address*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-93" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-136" value="+ printAddress(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-93" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-141" value="+ freeAddress(void*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-93" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-118" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;main&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="-1620" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-119" value="+ initCocaColaFactory(CocaColaFactory*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-144" value="+ Add employee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-120" value="+ Truck menu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-145" value="+ Tour menu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-121" value="+ Add Supplier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-146" value="+ Print supplier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-147" value="+ Add historical event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-148" value="+ Print employees" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="208" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-149" value="+ Decrypt secret Ingredient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" parent="q92lbC2dsx9e7F62Pgex-118" vertex="1">
          <mxGeometry y="234" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-63" target="q92lbC2dsx9e7F62Pgex-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-29" target="q92lbC2dsx9e7F62Pgex-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-69" target="q92lbC2dsx9e7F62Pgex-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1970" y="-995" />
              <mxPoint x="-1970" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-41" target="q92lbC2dsx9e7F62Pgex-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-76" target="q92lbC2dsx9e7F62Pgex-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-59" target="q92lbC2dsx9e7F62Pgex-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1743" y="-943" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-33" target="q92lbC2dsx9e7F62Pgex-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1790.2" y="-531" />
              <mxPoint x="-1790.2" y="-380" />
              <mxPoint x="-1430.2" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-46" target="q92lbC2dsx9e7F62Pgex-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1260" y="-969" />
              <mxPoint x="-1260" y="-1090" />
              <mxPoint x="-1440" y="-1090" />
              <mxPoint x="-1440" y="-1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-74" target="q92lbC2dsx9e7F62Pgex-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1720.2" y="-943" />
              <mxPoint x="-1720.2" y="-576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=13;" parent="1" target="q92lbC2dsx9e7F62Pgex-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1270" y="-865" />
              <mxPoint x="-1270" y="-610" />
              <mxPoint x="-1290" y="-610" />
              <mxPoint x="-1290" y="-570" />
            </Array>
            <mxPoint x="-1290.2" y="-864.9655172413793" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;fontSize=13;entryX=-0.004;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q92lbC2dsx9e7F62Pgex-25" target="q92lbC2dsx9e7F62Pgex-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2310" y="-943" />
              <mxPoint x="-2310" y="-100" />
              <mxPoint x="-1210" y="-100" />
              <mxPoint x="-1210" y="-1319" />
            </Array>
            <mxPoint x="-1100" y="-1319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gJPgP4zN3aiA-zLJAv-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.802;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;fontSize=13;" parent="1" source="q92lbC2dsx9e7F62Pgex-37" target="q92lbC2dsx9e7F62Pgex-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1240" y="-1021" />
              <mxPoint x="-1240" y="-370" />
              <mxPoint x="-1388" y="-370" />
              <mxPoint x="-1388" y="-350" />
              <mxPoint x="-1388" y="-350" />
            </Array>
            <mxPoint x="-1290" y="-1021" as="sourcePoint" />
            <mxPoint x="-1349" y="-312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92lbC2dsx9e7F62Pgex-143" value="&lt;p style=&quot;border-color: var(--border-color); margin: 4px 0px 0px; text-align: center; font-size: 13px;&quot;&gt;«enum»&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; text-decoration: underline; font-size: 13px;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;eSort&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 13px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;eDate&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;eDuration&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;eGuide&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1330" y="-570" width="80" height="102" as="geometry" />
        </mxCell>
        <mxCell id="P3gJPgP4zN3aiA-zLJAv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.694;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;" parent="1" source="q92lbC2dsx9e7F62Pgex-49" target="q92lbC2dsx9e7F62Pgex-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1360" y="-549" />
              <mxPoint x="-1360" y="-380" />
              <mxPoint x="-1408" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.318;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="Qn0OpZdaU_wwA8IJ9mMy-2" target="q92lbC2dsx9e7F62Pgex-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1050" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-2" value="FactoryEmployee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="-1070" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-3" value="+ position: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Qn0OpZdaU_wwA8IJ9mMy-2" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.737;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="Qn0OpZdaU_wwA8IJ9mMy-8" target="q92lbC2dsx9e7F62Pgex-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-8" value="DriverEmployee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="-1070" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-9" value="+ license:&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); font-size: 13px; text-align: center;&quot;&gt;eLicence&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Qn0OpZdaU_wwA8IJ9mMy-8" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.836;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="Qn0OpZdaU_wwA8IJ9mMy-14" target="q92lbC2dsx9e7F62Pgex-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-14" value="GuideEmployee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-890" y="-1070" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-15" value="+ educationLevel:&amp;nbsp;eEducationLevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Qn0OpZdaU_wwA8IJ9mMy-14" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Qn0OpZdaU_wwA8IJ9mMy-18" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 13px;&quot;&gt;«enum»&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; text-decoration: underline; font-size: 13px;&quot;&gt;&lt;b&gt;eEducationLevel&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 13px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Academic&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;HighSchool&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;Course&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-1005" width="110" height="118" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
