21
08/05/1886 00:00
John S. Pemberton creates the flavored syrup that becomes Coca-Cola.
12/11/1887 00:00
Free drink coupons distributed to encourage possible buyers.
20/01/1909 11:00
Bottle of Coca Cola delivered by horse-drawn carriages.
10/04/1916 12:30
Coca Cola develops a unique bottle to distinguish its products.
17/05/1928 16:00
Coca-Cola was the first commercial sponsor of the Olympic Games in 1928
15/12/1931 21:45
The Coca Cola Santa Claus appears in advertising.
09/01/1943 11:04
The "arm's reach of desire" was fulfilled by Woodruff's plan to send Coca Cola to American troops during World War II.
15/11/1955 12:15
The first king-size and family-size bottles are introduced.
15/08/1971 13:00
Coca Cola unites people on a worldwide level.
24/07/1979 11:20
Coca Cola opens in the Soviet Union.
21/03/1982 00:30
Diet Coke is launched.
11/01/1985 10:00
The Cola Wars between Coca Cola and Pepsi start.
15/11/1985 15:00
A new formula was introduced but consumers despised it, forcing Coca Cola to revert to the old formula.
17/10/1998 10:15
Coca Cola sponsers FIFA World Soccer Cup.
18/08/2005 09:00
Coca Cola Zero is launched.
08/03/2010 13:33
The Freestyle, a innovative fountain dispenser, debuts in the U.S.
15/11/2012 14:50
Coca Cola introduces the six-pack.
12/03/2019 12:00
Coca-Cola owns over half of all soft drinks sold.
14/05/2019 12:00
Only two countries in the world do not sell Coca-Cola: North Korea and Cuba.
16/06/2023 22:00
Coca-Cola is the most widely distributed product on the planet.
12/04/2024 17:34
If you drop all the Coca Cola drinks to Niagra Fall it will continue to flow for 36 hours.
